<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://t3.ftcdn.net/jpg/06/80/35/80/360_F_680358031_rZ3bhwlPeEe081utZAkERT1Q7iUgqiml.jpg');
            background-size:cover ;
            background-position: center;
            background-repeat: none;
        }
        .wrapper{
            width: 420px;
            background:transparent;
            border: 3px solid white;
            color: white;
            border-radius: 12px ;
            padding: 30px 40px;
        }
        .wrapper h1{
            text-align: center;
            font-size:medium;
            color: black;
        }
        .wrapper .inputbox{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
       .inputbox input{
        width: 92%;
        height: 80%;
        background: transparent;
        border: none;
        color: black;
        outline: none;
        border: 2px solid white;
        border-radius: 40px;
        padding: 15px;
       }
       a{
        color:white;
       }
      ::placeholder{
        color:black;
        font-size: medium;
      }
       .inputbox i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(-50);
        font-size: medium;
       }
       .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: medium;
        margin: 20px;
       }
       .remember-forgot label input{
        accent-color:black;
        text-decoration: none;
       }
       .remember-forgot a{
        text-decoration: underline;
        color:black;
       }
       .wrapper .btn{
       width:100%;
       height: 30px;
       background: white;
       border: none;
       outline: none;
       border-radius: 40px;
      cursor: pointer;
      font-size: medium;
      font-weight: 600;
       }
       .wrapper .register-link{
        font-size: medium;
        text-align: center;
        color:white;
        margin-top: 20px; 
       }
       .register-link p a:hover{
        text-decoration: underline;
        color:black
       }

    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="">
        <h1>LOGIN</h1>
        <div class="inputbox">
            <input type="text" placeholder="username" required>
            <i class='bx bx-user' ></i>
        </div>
        <div class="inputbox">
            <input type="password" placeholder="password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
       <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot password</a>
       </div> 
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
            <p>Dont have an account?<a href="#">Register</a></p>
        </div>
        </form>
    </div>  
</body>
</html>